@import "./var";
@import "./mixins";
.style {
  color: @mainDark;
  font-weight: bold;
}
.about {
  padding: @p;
  .section-center {
    width: 80;
    max-width: 1170px;
    margin: 0 auto;
  }
  .about-image {
    padding: 2rem 0;
    .about-image-border {
      .mixinBorder();

      .about-picture {
        .mixinWidth();
        transition: all 0.3s ease-in-out;
        &:hover {
          transform: scale(1.2);
          opacity: 0.85;
        }
      }
    }
  }
  .about-info {
    .about-title {
      font-size: 1.3rem;
      font-family: "Drevna", cursive;
      color: @primaryColor;
      letter-spacing: 0.5rem;
    }
    .about-subtitle {
      color: @mainDark;
      text-transform: @textTransform;
      margin-top: 1rem;
      font-size: 1.3rem;
    }
    .main-btn {
      text-decoration: none;
      display: inline-block;
      background: @primaryColor;
      text-transform: @textTransform;
      padding: 0.8rem 1.2rem;
      &:extend(.style all);
      outline: 0.2rem solid @primaryColor;
      outline-offset: 4px;
      cursor: pointer;
      margin-top: 2rem;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: @mainWhite;
        opacity: 0.7;
      }
    }
  }
  @media screen and (min-width: 992px) {
    .about-image,
    .about-info {
      .mixinF1(1rem; 50%; left);
    }
  }
}
