@import "./mixins";
@import "./var";
@import (reference) "../fontawesome/less/_variables.less";
@import (reference) "../fontawesome/less/_mixins.less";
@import (reference) "http://www.tutorialspoint.com/less/import_reference.less";
@import (reference) "../import_reference";
.footer {
  .backgroundColor(@mainDark);
  .fa-icon();
  .mixinFooter();

  .footer-content {
    p {
      .style1();
      font-size: @fa-font-size-base;
    }
    .footer-copy {
      padding-top: 0.2rem;
    }
  }
}
@media screen and (max-width: 240px) {
  .footer {
    .theme("maliEkran");
    width: 100%;
    height: 150px;
  }
  .footer-content {
    color: black;
    font-size: 10px;
    .footer-copy {
      font-size: 13px;
    }
  }
}
