@slantedText: "Drevna", cursive;

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap");
@headings: "Work Sans", sans-serif;
@fontSize: 16px;

@primaryColor: #67c0f0;
@secondaryColor: #f2a7d7;
@mainDark: #706982;
@mainWhite: #fff;
@mainGrey: #e5e5e5;
@mainTransition: all 0.3s ease-in-out;
@textTransform: uppercase;
@letterSpacing: 0.5rem;

@transition: 0.4s ease;

@p: 10px;
@py: 50px 0;
@containerWidth: 100%;

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}














